
CERT_DIR=/cert
SS_CONTAINER=ss-server
# DO NOT change this to 443.
SERVER_PORT=4443
METHOD=aes-256-gcm
V2RAY_PATH=redis

# Feel free to change pass.
PASSWORD=MahsaAmini

# It needs to point to your domain.
DOMAIN=your_domain




# debugging

#STAGE=1
#DEBUG=1
